function [IP,alpha] = get_gauss_info_2d(Mngauss,np)

% Triangles
if np==3 || np==6
    switch Mngauss
        case 1 % 1 Gauss point in the middle
            
            IP = 1.0 / 3.0*[1,1,1];
            alpha = 1.0;
            
        case 3 % 3 Gauss points inside
            
            IP = zeros(3,3);
            IP(1,1) = 2.0 / 3.0;
            IP(1,2) = 1.0 / 6.0;
            IP(1,3) = 1.0 / 6.0;
            IP(2,1) = 1.0 / 6.0;
            IP(2,2) = 2.0 / 3.0;
            IP(2,3) = 1.0 / 6.0;
            IP(3,1) = 1.0 / 6.0;
            IP(3,2) = 1.0 / 6.0;
            IP(3,3) = 2.0 / 3.0;
            
            alpha = zeros(1,3);
            alpha(1) = 1.0 / 3.0;
            alpha(2) = 1.0 / 3.0;
            alpha(3) = 1.0 / 3.0;
            
        case -3 % 3 Gauss points at mid edges
            
            IP = zeros(3,3);
            IP(1,1) = 1.0 / 2.0;
            IP(1,2) = 1.0 / 2.0;
            IP(1,3) = 0.0;
            IP(2,1) = 0.0;
            IP(2,2) = 1.0 / 2.0;
            IP(2,3) = 1.0 / 2.0;
            IP(3,1) = 1.0 / 2.0;
            IP(3,2) = 0.0;
            IP(3,3) = 1.0 / 2.0;
            
            alpha = zeros(1,3);
            alpha(1) = 1.0 / 3.0;
            alpha(2) = 1.0 / 3.0;
            alpha(3) = 1.0 / 3.0;
            
        case 4 % 4 Gauss points inside
            
            IP = zeros(4,3);
            IP(1,1) = 1.0 / 3.0;
            IP(1,2) = 1.0 / 3.0;
            IP(1,3) = 1.0 / 3.0;
            IP(2,1) = 0.6;
            IP(2,2) = 0.2;
            IP(2,3) = 0.2;
            IP(3,1) = 0.2;
            IP(3,2) = 0.6;
            IP(3,3) = 0.2;
            IP(4,1) = 0.2;
            IP(4,2) = 0.2;
            IP(4,3) = 0.6;
            
            alpha = zeros(1,4);
            alpha(1) = -27.0 / 48.0;
            alpha(2) = 25.0 / 48.0;
            alpha(3) = 25.0 / 48.0;
            alpha(4) = 25.0 / 48.0;
            
        case 6 % 6 Gauss points inside
            
            IP = zeros(6,3);
            IP(1,1) = 0.44594849091597;
            IP(1,2) = 0.44594849091597;
            IP(1,3) = 0.10810301816807;
            IP(2,1) = 0.44594849091597;
            IP(2,2) = 0.10810301816807;
            IP(2,3) = 0.44594849091597;
            IP(3,1) = 0.10810301816807;
            IP(3,2) = 0.44594849091597;
            IP(3,3) = 0.44594849091597;
            IP(4,1) = 0.09157621350977;
            IP(4,2) = 0.09157621350977;
            IP(4,3) = 0.81684757298046;
            IP(5,1) = 0.09157621350977;
            IP(5,2) = 0.81684757298046;
            IP(5,3) = 0.09157621350977;
            IP(6,1) = 0.81684757298046;
            IP(6,2) = 0.09157621350977;
            IP(6,3) = 0.09157621350977;
            
            alpha = zeros(1,6);
            alpha(1) = 0.22338158967801;
            alpha(2) = 0.22338158967801;
            alpha(3) = 0.22338158967801;
            alpha(4) = 0.10995174365532;
            alpha(5) = 0.10995174365532;
            alpha(6) = 0.10995174365532;
            
        case 7 % 7 Gauss points inside
            
            alpha1 = 0.05971587178977;
            beta1 = 0.47014206410511;
            alpha2 = 0.79742698535309;
            beta2 = 0.10128650732346;
            
            IP = zeros(7,3);
            IP(1,1) = 1.0 / 3.0;
            IP(1,2) = 1.0 / 3.0;
            IP(1,3) = 1.0 / 3.0;
            IP(2,1) = alpha1;
            IP(2,2) = beta1;
            IP(2,3) = beta1;
            IP(3,1) = beta1;
            IP(3,2) = alpha1;
            IP(3,3) = beta1;
            IP(4,1) = beta1;
            IP(4,2) = beta1;
            IP(4,3) = alpha1;
            IP(5,1) = alpha2;
            IP(5,2) = beta2;
            IP(5,3) = beta2;
            IP(6,1) = beta2;
            IP(6,2) = alpha2;
            IP(6,3) = beta2;
            IP(7,1) = beta2;
            IP(7,2) = beta2;
            IP(7,3) = alpha2;
            
            alpha = zeros(1,7);
            alpha(1) = 0.225;
            alpha(2) = 0.13239415278851;
            alpha(3) = 0.13239415278851;
            alpha(4) = 0.13239415278851;
            alpha(5) = 0.12593918054483;
            alpha(6) = 0.12593918054483;
            alpha(7) = 0.12593918054483;
            
        case 9 % 9 Gauss points
            
            param_coords = [0.437525248383384   0.437525248383384
                0.124949503233232   0.437525248383384
                0.437525248383384   0.124949503233232
                0.165409927389841   0.037477420750088
                0.037477420750088   0.165409927389841
                0.797112651860071   0.165409927389841
                0.165409927389841   0.797112651860071
                0.037477420750088   0.797112651860071
                0.797112651860071   0.037477420750088];
            
            weights = [0.205950504760887
                0.205950504760887
                0.205950504760887
                0.063691414286223
                0.063691414286223
                0.063691414286223
                0.063691414286223
                0.063691414286223
                0.063691414286223] ./ 2;
            
            % Cast to my format
            IP = zeros(9,3);
            alpha = zeros(1,9);
            for i = 1:length(weights)
                IP(i,:) = [param_coords(i,1),param_coords(i,2),1-param_coords(i,1)-param_coords(i,2)];
                alpha(i) = 2*weights(i);
            end
            
        case 12 % 12 Gauss points
            
            param_coords = [0.063089014491502   0.063089014491502
                0.873821971016996   0.063089014491502
                0.063089014491502   0.873821971016996
                0.249286745170910   0.249286745170910
                0.501426509658179   0.249286745170910
                0.249286745170910   0.501426509658179
                0.310352451033785   0.053145049844816
                0.053145049844816   0.310352451033785
                0.636502499121399   0.310352451033785
                0.310352451033785   0.636502499121399
                0.053145049844816   0.636502499121399
                0.636502499121399   0.053145049844816];
            
            weights = [0.050844906370207
                0.050844906370207
                0.050844906370207
                0.116786275726379
                0.116786275726379
                0.116786275726379
                0.082851075618374
                0.082851075618374
                0.082851075618374
                0.082851075618374
                0.082851075618374
                0.082851075618374] ./ 2;
            
            % Cast to my format
            IP = zeros(9,3);
            alpha = zeros(1,9);
            for i = 1:length(weights)
                IP(i,:) = [param_coords(i,1),param_coords(i,2),1-param_coords(i,1)-param_coords(i,2)];
                alpha(i) = 2*weights(i);
            end
            
        case 13 % 13 Gauss points
            
            param_coords = [0.333333333333333  0.333333333333333
                0.479308067841923  0.260345966079038
                0.260345966079038  0.479308067841923
                0.260345966079038  0.260345966079038
                0.869739794195568  0.065130102902216
                0.065130102902216  0.869739794195568
                0.065130102902216  0.065130102902216
                0.638444188569809  0.312865496004875
                0.638444188569809  0.048690315425316
                0.312865496004875  0.638444188569809
                0.312865496004875  0.048690315425316
                0.048690315425316  0.638444188569809
                0.048690315425316  0.312865496004875
                ];
            
            weights = [-0.149570044467670
                0.175615257433204
                0.175615257433204
                0.175615257433204
                0.053347235608839
                0.053347235608839
                0.053347235608839
                0.077113760890257
                0.077113760890257
                0.077113760890257
                0.077113760890257
                0.077113760890257
                0.077113760890257
                ]'/2;
            
            % Cast to my format
            IP = zeros(9,3);
            alpha = zeros(1,9);
            for i = 1:length(weights)
                IP(i,:) = [param_coords(i,1),param_coords(i,2),1-param_coords(i,1)-param_coords(i,2)];
                alpha(i) = 2*weights(i);
            end
            
        otherwise
            error('Required M-Gauss integration rule not implemented.');
    end
    
    % Quadrangles
elseif np==4 || np==8
    switch Mngauss
        case 1 % 1 Gauss point
            
            n = 1;
            coord = 0.0;
            
            weight = 2.0;
            
        case 4 % 4 Gauss points
            
            n = 2;
            coord = 1.0 / sqrt(3.0)*[-1;1];
            
            weight = [1;1];
            
        case 9 % 9 Gauss points
            
            n = 3;
            coord = sqrt(0.6)*[-1;0;1];
            
            weight = 1/9*[5;8;5];
            
        case 16 % 16 Gauss points
            
            n = 4;
            coord = zeros(n,1);
            weight = zeros(n,1);
            coord(1) = -0.3399810435848563;
            coord(2) = 0.3399810435848563;
            coord(3) = -0.8611363115940526;
            coord(4) = 0.8611363115940526;
            
            weight(1) = 0.6521451548625461;
            weight(2) = 0.6521451548625461;
            weight(3) = 0.3478548451374538;
            weight(4) = 0.3478548451374538;
            
        case 25 % 25 Gauss points
            
            n = 5;
            coord = zeros(n,1);
            weight = zeros(n,1);
            coord(1) = 0.0;
            coord(2) = -0.5384693101056831;
            coord(3) = 0.5384693101056831;
            coord(4) = -0.9061798459386640;
            coord(5) = 0.9061798459386640;
            
            weight(1) = 0.5688888888888889;
            weight(2) = 0.4786286704993665;
            weight(3) = 0.4786286704993665;
            weight(4) = 0.2369268850561891;
            weight(5) = 0.2369268850561891;
            
        case 36 % 36 Gauss points
            
            n = 6;
            coord = [-0.932469514203152
                -0.661209386466264
                -0.238619186083197
                0.238619186083197
                0.661209386466264
                0.932469514203152];
            
            weight = [0.171324492379171
                0.360761573048139
                0.467913934572691
                0.467913934572692
                0.360761573048139
                0.171324492379170];
            
        case 49 % 49 Gauss points
            
            n = 7;
            coord = [-0.949107912342758
                -0.741531185599394
                -0.405845151377397
                -0.000000000000000
                0.405845151377397
                0.741531185599395
                0.949107912342758];
            weight = [0.129484966168870
                0.279705391489277
                0.381830050505119
                0.417959183673469
                0.381830050505119
                0.279705391489276
                0.129484966168870];
            
        case 64 % 36 Gauss points
            
            n = 6;
            coord = [-0.960289856497536
                -0.796666477413627
                -0.525532409916329
                -0.183434642495650
                0.183434642495650
                0.525532409916329
                0.796666477413627
                0.960289856497536];
            weight = [0.101228536290376
                0.222381034453374
                0.313706645877887
                0.362683783378362
                0.362683783378362
                0.313706645877887
                0.222381034453374
                0.101228536290376];
            
        case 81 % 81 Gauss points
            
            n = 9;
            coord = [-0.968160239507626
                -0.836031107326636
                -0.613371432700590
                -0.324253423403809
                0.000000000000000
                0.324253423403809
                0.613371432700591
                0.836031107326636
                0.968160239507626];
            weight = [0.081274388361574
                0.180648160694858
                0.260610696402935
                0.312347077040002
                0.330239355001259
                0.312347077040002
                0.260610696402936
                0.180648160694857
                0.081274388361574];
            
        case 100 % 100 Gauss points
            
            n = 10;
            coord = [-0.973906528517171
                -0.865063366688985
                -0.679409568299025
                -0.433395394129247
                -0.148874338981631
                0.148874338981631
                0.433395394129247
                0.679409568299024
                0.865063366688984
                0.973906528517172];
            weight = [0.066671344308688
                0.149451349150581
                0.219086362515981
                0.269266719309996
                0.295524224714752
                0.295524224714753
                0.269266719309996
                0.219086362515982
                0.149451349150581
                0.066671344308688];
            
        otherwise
            error('Required M-Gauss integration rule not implemented.');
    end
    
    % 2-D integration rule created from 1-D integration rule
    IP = zeros(n,3);
    alpha = n;
    for i = 1:n
        for j = 1:n
            IP(n * (i-1) + j,1) = coord(i);
            IP(n * (i-1) + j,2) = coord(j);
            IP(n * (i-1) + j,3) = 0;
            alpha(n * (i-1) + j) = weight(i) * weight(j);
        end
    end
else
    error('Required M-element not implemented.');
end

end
